# .env file for SauceDemo environment variables

# Base URLS for SauceDemo
BASE_URL=https://www.saucedemo.com
LOGGEDIN_URL=https://www.saucedemo.com/inventory.html
CART_URL=https://www.saucedemo.com/cart.html
CHECKOUT1_URL=https://www.saucedemo.com/checkout-step-one.html
CHECKOUT2_URL=https://www.saucedemo.com/checkout-step-two.html

# Username and Password
# These credentials are used for logging into the SauceDemo application

# Standard User
USER_STANDARD=standard_user
PASS_STANDARD=secret_sauce

# Locked Out User
USER_LOCKED=locked_out_user
PASS_LOCKED=secret_sauce

# Problem User
USER_PROBLEM=problem_user
PASS_PROBLEM=secret_sauce

# Performance Glitch User
USER_PERFORMANCE=performance_glitch_user
PASS_PERFORMANCE=secret_sauce

# Error User
USER_ERROR=error_user
PASS_ERROR=secret_sauce

# Visual User
USER_VISUAL=visual_user
PASS_VISUAL=secret_sauce

# Wrong Username or Password
USER_NOMATCH=tester1
PASS_NOMATCH=tester2
